<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.3.ico">
    </head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>My Portfolio</h2>
        <h3>For skills: </h3>
        <table style="width: 45%">
          <tr>
            <th>NUM</th>
            <th>skill</th>
            <th colspan="2">level/Years of Experience</th>
           
            
          </tr>
          <tr>
            <th>1</th>
            <th rowspan="2">pekerja asrama/junitor asrama</th>
            <th>Intermediate</th>
            <th>januari-april 2023</th>
            
          </tr>
          <tr>
            
            
            
          </tr>
        </table>

        <br>
        <br>
        <h4>For projects: </h4>
        <table style="width: 45%">
          <tr>
            <th>NUM</th>
            <th>Project</th>
            <th>Description</th>
            <th colspan="2">Tools/Technologies Used</th>
           
            
          </tr>
          <tr>
            <th>1</th>
            <th rowspan="2">Hello Word!</th>
            <th>membuat  program yang mencetak pesan "Hello, World!" di layar</th>
            <th>C++</th>
            
          </tr>
          <tr>
            <th>2</th>
            <th>membuat website HTML</th>
            <th>VSC</th>
          </tr>
        </table>


        <br>
        <h3>Nama Saya Yesaya</h3>
        <br>
        <h4>Other Page:</h4>
        <a href="About.html">About Me</a> <br>
        <a href="Contact.html">Contact</a> <br>
        <a href="indeks.html">Indeks</a> <br>



        <style>
          body { background-color: rgb(174, 198, 15);}
      </style>
</body>
</html>